<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Be Quotes!</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  </head>
  <body>
    <div class="margining">
      <div class="ui secondary pointing menu">
        <a class="active item" href="/">
          Home
        </a>
        <a class="item" href="/profile.html">
          Profile
        </a>
        <div class="right menu">
          <a id="logout" class="ui item">
            Logout
          </a>
        </div>
      </div>
      <div class="ui segment">
        <h2>Be Quotes</h2>
      </div>
      <div class="ui grid">
        <div class="four wide column">
          <div class="ui secondary vertical pointing menu">
            <a class="active item" onclick="homeLine()">
              Quotimeline
            </a>
            <a class="item" onclick="yourLine()">
              Your Quotes
            </a>
          </div>
        </div>
        <div class="twelve wide stretched column">
          <div class="ui segment">
            <div id="quote-timeline" class="ui cards">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <script>
      $(document).ready(function(){
          $('.ui .item').on('click', function() {
              $('.ui .item').removeClass('active');
              $(this).addClass('active');
          });
      });

      function homeLine() {
        document.getElementById('quote-timeline').innerHTML = ''
        $('#quote-timeline').append(`
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people.png">
              <div class="header">
                Tobias Kusnaman
              </div>
              <div class="meta">
                Quotee level 18
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people-2.png">
              <div class="header">
                Hafizh Abdillah
              </div>
              <div class="meta">
                Quotee level 20
              </div>
              <div class="description">
                "But man is not made for defeat. A man can be destroyed but not defeated"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/woman.png">
              <div class="header">
                Siti Nurharis
              </div>
              <div class="meta">
                Quotee level 5
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people.png">
              <div class="header">
                Tobias Kusnaman
              </div>
              <div class="meta">
                Quotee level 18
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people-2.png">
              <div class="header">
                Hafizh Abdillah
              </div>
              <div class="meta">
                Quotee level 20
              </div>
              <div class="description">
                "But man is not made for defeat. A man can be destroyed but not defeated"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/woman.png">
              <div class="header">
                Siti Nurharis
              </div>
              <div class="meta">
                Quotee level 5
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people.png">
              <div class="header">
                Tobias Kusnaman
              </div>
              <div class="meta">
                Quotee level 18
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people-2.png">
              <div class="header">
                Hafizh Abdillah
              </div>
              <div class="meta">
                Quotee level 20
              </div>
              <div class="description">
                "But man is not made for defeat. A man can be destroyed but not defeated"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/woman.png">
              <div class="header">
                Siti Nurharis
              </div>
              <div class="meta">
                Quotee level 5
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Like</div>
                <div class="ui basic red button">Dislike</div>
              </div>
            </div>
            <div class="extra content">
              <div class="ui large transparent left icon input">
                <input type="text" placeholder="Add Comment...">
              </div>
            </div>
          </div>
          `)
      }

      function yourLine() {
        document.getElementById('quote-timeline').innerHTML = ''
        $('#quote-timeline').append(`
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people.png">
              <div class="header">
                Fuadi Naqi
              </div>
              <div class="meta">
                Quotee level 100
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Edit</div>
                <div class="ui basic red button">Delete</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people.png">
              <div class="header">
                Fuadi Naqi
              </div>
              <div class="meta">
                Quotee level 100
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Edit</div>
                <div class="ui basic red button">Delete</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people.png">
              <div class="header">
                Fuadi Naqi
              </div>
              <div class="meta">
                Quotee level 100
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Edit</div>
                <div class="ui basic red button">Delete</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="/assets/people.png">
              <div class="header">
                Fuadi Naqi
              </div>
              <div class="meta">
                Quotee level 100
              </div>
              <div class="description">
                "I love you the more in that I believe you had liked me for my own sake and for nothing else"
              </div>
            </div>
            <div class="extra content">
              <div class="ui two buttons">
                <div class="ui basic green button">Edit</div>
                <div class="ui basic red button">Delete</div>
              </div>
            </div>
          </div>
          `)
      }

      $('.special.cards .image').dimmer({
        on: 'hover'
      });
    </script>
    <script src="/lib/index.js"></script>
  </body>
</html>
